<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="CSWeb.Cart_A.UserControls.Footer" %>
<div id="footertext" class="clearfix">
    <br />
    <br />
    <p class="footer-left">
        <a href="/index.aspx">Home</a>&nbsp;&nbsp;
         <a href="/AboutUs.aspx">About US</a>&nbsp;&nbsp;
        <a href="/services.aspx">Services</a>&nbsp;&nbsp;
         <a href="/RetailNetwork.aspx">Retail Network</a>&nbsp;&nbsp;
             <a href="/StratigicPartners.aspx">Strategic Partners</a>&nbsp;&nbsp;
        <a href="/Contact.aspx">Contact us</a>&nbsp;&nbsp;
    </p>
    <p class="footer-right">
        Copyright &copy; 2013. All rights reserved.</p>
    <p>
        &nbsp;</p>
</div>
