<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="CSWeb.Cart_A.UserControls.Header" %>
<div id="header">
    <a href="/index.aspx">Home</a>&nbsp;&nbsp; 
     <a href="/AboutUs.aspx">About US</a>&nbsp;&nbsp;
    <a href="/services.aspx">Services</a>&nbsp;&nbsp;
    <a href="/RetailNetwork.aspx">Retail Network</a>&nbsp;&nbsp;
    
    <a href="/StratigicPartners.aspx">Strategic Partners</a>&nbsp;&nbsp;
    <a href="/Contact.aspx">Contact us</a>&nbsp;&nbsp;
    
   <br />
   <br />

</div>
<!-- end header -->
